{
  "name": "thread-count",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "author": "Paulo Prescendo <paulovinicius1994@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.3.1"
  },
  "scripts": {
    "install": "neon build"
  }
}
